[formats]
simple = "%m%n"
with_category = "%c: %m%n"
with_cat_mdc = "%c: (%M(dg)) %m%n"
with_cat_mdc_lvl = "%c: (%M(dg)) %v %m%n"
[rules]
#*.* >stdout; with_category
#*.* >stdout; with_cat_mdc_lvl
*.INFO >stdout; with_cat_mdc_lvl
