                  |                  +------+           IPsec Tester
                  |                  | User |
                  |                  +------+
                  |                      ^ CLI
                  +-=--------------------|-=------------------------+
 +------+  HTTPS  :  /---------------\   |                          |
 | User |----------->| Web interface |   |                          |
 +------+         :  \---------------/   |                          |
                  |         ^            |                          |
                  |         |            |                          |
                  |         v            v                          |
                  |  /----------------------\  PCAP, state, log,    |
                  |  | IPsec-RS interpreter |<------------+ config. |
                  |  \----------------------/             |         |
                  |     |            |                    |         |
                  |     | trigger    |            +---------------+ |
                  |     |            +----------->| {s}           | |
                  |     |        configuration    | Data Store    | |
                  |     |                         |               | |
                  |     |    configuration, state |               | |
                  |     |            +------------|               | |
                  |     |            |            +---------------+ |
+---------+       |     V            V                    ^         |
| VPN	  | IKE   |  /-----------------------\            |         |
| Gateway |<-------->|    IPsec translator   |------------+         |
+---------+ IPsec |  \-----------------------/ PCAP, state, log     |
                  |                                                 |
                  +-------------------------------------------------+
		  |
